@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin:0;
  box-sizing: border-box;
  font-family: Roboto;
}
body{
  color: white;
  background :#1e1919;
  position: relative;
}
.navbar{
  height:72px;
  width: 100%;
  padding:0 30px 0 30px;
  background-color: white;
  color: black;
  display: flex;
  position: fixed;
  top: 0;
}
.navbar, .nav2{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;

}
.nav1{
  justify-content: start;
  display: flex;
  flex: 1;
  align-items: center;
}
.nav1 img{
  width:185px;
  height:50px;
}
.navbar div ul li{
  list-style: none;
  float: left;
  margin-right: 25px;
}
.navbar div ul li a{
  text-decoration: none;
  color: black;
}
.globe-icon{
  height: 17px;
  width:17px;
  margin: 0;
}
.getstarted{
  color: white;
  background-color: #0f66f1;
  font-weight: 700;
  font-size: 16px;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  transition: background-color 0.25;
}
.getstarted:hover{
  background-color: #165bcbf5
}
.main-section{
  text-align: center;
  margin-top: 72px;
  padding-top: 65px;
  padding-right: 58px;
  padding-left: 58px;
}
.join-us{
  font-size: 50px;
  font-family: Raleway;
  font-stretch:ultra-expanded
}
.easy-use{
  font-size: 17px;
  margin-top: 14px;
}
.findYouPlanBtn{
  background-color: #3984ff;
  fill: #1e1919;
  border:none;
  text-align: center;
  font-size: 18px;
  border-radius: 16px;
  padding: 24px 30px 24px 30px;
  margin-top: 33px;
}
.email-input{
  color: rgba(231, 226, 226, 0.789);
  background: #1e1919;
  border:1px solid grey;
  fill:#1e1919;
  padding:16px 0 16px 10px;
  width:290px;
  font-size: 16px;
}
.sign-up{
  font-size: 16px;
  background: #1e1919;
  font-family: Arial, Helvetica, sans-serif;
  padding:13px 25px 13px 25px;
  border-radius: 12px;
  border: 2px solid white;
  color:white;
  font-weight: 500;
  margin-left: 10px;
  transition: background 0.15s;
}
.sign-up:hover{
  background: rgba(235, 233, 233, 0.345);
}
.sign-up-form{
  margin-top: 33px;
}
video{
  width:100%;
  margin-top: 72px;
  margin-bottom: 72px;
}
.grid-box{
  width:96%;
  height:370px;
  margin:auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding:0 76px 0 76px;
  margin-top: 70px;
}
.grid-box-div{
  padding:0 20px 0 20px
}
.grid-img{
  float: left;
}
.grid-para{
  float: left;
  margin-top: 15px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
}
.para-of-grid{
  font-size: 17px;
  line-height: 22px;
}
.shortcut{
  width:96%;
  margin: auto;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 72px;
}

.shortcut-div{
  width:60%;
  margin: auto;
}
.beta{
  background-color: white;
  border: none;
  color: #2f1df2;
  padding: 3px 8px 3px 8px;
  border-radius: 10px;
}
.dash-div{
  width:50%;
  margin: auto;
  padding-top: 40px;  
  padding-bottom: 40px;  
}
.dash-img{
  width:100%;
}
.dropbox{
  width: 95%;
  margin: auto;
  margin-top: 20px;
  padding: 45px 20px 0 20px;
}
.grid2{
  display: grid;
  gap:22px;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
.grids{
  background: #2b2929;
}
.banner{
  width:100%
}
.work{
  text-align: left;
  width: 85%;
  margin: auto;
  margin-top: 45px;
  padding-bottom: 45px;
}
.work-efficient{
  font-size: 17px;
  margin-top: 45px;
}

.grid3{
  width:96%;
  margin: auto;
  display: grid;
  padding:0 52px 0 52px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 72px;
  margin-bottom: 72px;
}
.grid3 div{
  height: 100%;
  text-align: left;
  padding-left: 24px;
}
.container-2{
  background: #242121;
  height:560px;
  display: flex;
}
.img-div{
  background-color: white;
  width:fit-content;
  margin: auto;
  margin-left: 200px;
  padding: 120px 95px 120px 95px;
}
.img-div img{
  height:100px
}
.div5{
  margin: auto;
  flex: 1;
  margin-left: 80px;
}
.div5 p{
  width: 80%;
  font-size: 17px;
  margin-bottom: 30px;
}
.div5 a{
  color:white;
  font-size: 18px;
}
.zak{
  margin-top: 30px;
}
.zak p{
  color: grey;
  margin-top: 10px;
}
.container-3{
  background: #1e1919;
  height:216px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.footer-div{
  background: black;
  padding-top: 100px;
  padding-bottom:60px;
}
.footer-grid{
  width:85%;
  margin: auto;
  padding: 0 30px 0 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  height:100%;
}
.footer-grid div{
  height: 100%;
}
.ul{
  margin-top: 30px;
  margin-left: -39px;

}
.items ul li{
  list-style: none;
}
.items ul li a{
  color: white;
  font-size: 16px;
  line-height: 35px;
  text-decoration: none;
}
.ul li a:hover{
  text-decoration-line: underline;
}
